{
    glfw3 = {
        sysincludedirs = "/usr/local/Cellar/glfw/3.4/include",
        libfiles = "/usr/local/Cellar/glfw/3.4/lib/libglfw.dylib",
        linkdirs = "/usr/local/Cellar/glfw/3.4/lib",
        __requirestr = "glfw3",
        shared = true,
        links = "glfw",
        version = "3.4.0",
        __enabled = true
    },
    glm = {
        sysincludedirs = "/usr/local/Cellar/glm/1.0.1/include",
        __enabled = true,
        version = "1.0.1",
        __requirestr = "glm"
    },
    llvm = {
        envs = {
            SSL_CERT_FILE = {
                "/Users/vanish/.xmake/packages/c/ca-certificates/20240207/b2f34802b3154d36a12423aea2041825/cacert.pem"
            },
            PYTHONPATH = {
                "/Users/vanish/.xmake/packages/p/python/3.13.0/3263494a476d4b1a842dc6269015df70/lib/python3.13/site-packages"
            },
            SSL_CERT_DIR = {
                "/Users/vanish/.xmake/packages/c/ca-certificates/20240207/b2f34802b3154d36a12423aea2041825"
            },
            PATH = {
                "/Users/vanish/.xmake/packages/l/llvm/18.1.1/65bb45e67aea414688297b6a060eb80a/bin",
                "/Users/vanish/.xmake/packages/c/cmake/3.30.2/8ef6e179552143e896028fe8efa403e5/bin",
                "/Users/vanish/.xmake/packages/p/python/3.13.0/3263494a476d4b1a842dc6269015df70/bin",
                "/Users/vanish/.xmake/packages/p/python/3.13.0/3263494a476d4b1a842dc6269015df70/bin",
                "/Users/vanish/.xmake/packages/p/python/3.13.0/3263494a476d4b1a842dc6269015df70/Scripts"
            }
        },
        __enabled = true,
        __requirestr = "llvm"
    },
    glad = {
        sysincludedirs = "/Users/vanish/.xmake/packages/g/glad/v0.1.36/e6361778169149179bb154a87a3e8645/include",
        __enabled = true,
        linkdirs = "/Users/vanish/.xmake/packages/g/glad/v0.1.36/e6361778169149179bb154a87a3e8645/lib",
        envs = {
            SSL_CERT_FILE = {
                "/Users/vanish/.xmake/packages/c/ca-certificates/20240207/b2f34802b3154d36a12423aea2041825/cacert.pem"
            },
            PYTHONPATH = {
                "/Users/vanish/.xmake/packages/p/python/3.13.0/3263494a476d4b1a842dc6269015df70/lib/python3.13/site-packages"
            },
            SSL_CERT_DIR = {
                "/Users/vanish/.xmake/packages/c/ca-certificates/20240207/b2f34802b3154d36a12423aea2041825"
            },
            PATH = {
                "/Users/vanish/.xmake/packages/c/cmake/3.30.2/8ef6e179552143e896028fe8efa403e5/bin",
                "/Users/vanish/.xmake/packages/p/python/3.13.0/3263494a476d4b1a842dc6269015df70/bin",
                "/Users/vanish/.xmake/packages/p/python/3.13.0/3263494a476d4b1a842dc6269015df70/bin",
                "/Users/vanish/.xmake/packages/p/python/3.13.0/3263494a476d4b1a842dc6269015df70/Scripts"
            }
        },
        links = "glad",
        libfiles = "/Users/vanish/.xmake/packages/g/glad/v0.1.36/e6361778169149179bb154a87a3e8645/lib/libglad.a",
        __requirestr = "glad",
        installdir = "/Users/vanish/.xmake/packages/g/glad/v0.1.36/e6361778169149179bb154a87a3e8645",
        static = true,
        version = "v0.1.36",
        license = "MIT"
    },
    assimp = {
        sysincludedirs = {
            "/Users/vanish/.xmake/packages/a/assimp/v5.4.3/70c2032c2cae4584891588798ee17240/include",
            "/Users/vanish/.xmake/packages/m/minizip/v1.2.13/d1916a67b92342b78e85cd63eb5d6d72/include",
            "/Users/vanish/.xmake/packages/m/minizip/v1.2.13/d1916a67b92342b78e85cd63eb5d6d72/include/minizip"
        },
        __enabled = true,
        linkdirs = {
            "/Users/vanish/.xmake/packages/a/assimp/v5.4.3/70c2032c2cae4584891588798ee17240/lib",
            "/Users/vanish/.xmake/packages/m/minizip/v1.2.13/d1916a67b92342b78e85cd63eb5d6d72/lib"
        },
        envs = {
            PATH = {
                "/Users/vanish/.xmake/packages/c/cmake/3.30.2/8ef6e179552143e896028fe8efa403e5/bin"
            }
        },
        links = {
            "assimp",
            "minizip",
            "z"
        },
        libfiles = {
            "/Users/vanish/.xmake/packages/a/assimp/v5.4.3/70c2032c2cae4584891588798ee17240/lib/libassimp.a",
            "/Users/vanish/.xmake/packages/m/minizip/v1.2.13/d1916a67b92342b78e85cd63eb5d6d72/lib/libminizip.a"
        },
        __requirestr = "assimp",
        installdir = "/Users/vanish/.xmake/packages/a/assimp/v5.4.3/70c2032c2cae4584891588798ee17240",
        static = true,
        version = "v5.4.3",
        license = "BSD-3-Clause"
    },
    tinygltf = {
        sysincludedirs = {
            "/Users/vanish/.xmake/packages/t/tinygltf/v2.9.3/c0a5094c611b4ceab086c57a7a5d6fba/include",
            "/Users/vanish/.xmake/packages/n/nlohmann_json/v3.11.3/07dbd8c7f12347f583937915168be7dc/include",
            "/Users/vanish/.xmake/packages/s/stb/2024.06.01/c5dad42a0d624f5a9cc4dce48178a35e/include",
            "/Users/vanish/.xmake/packages/s/stb/2024.06.01/c5dad42a0d624f5a9cc4dce48178a35e/include/stb"
        },
        __enabled = true,
        license = "MIT",
        __requirestr = "tinygltf",
        envs = {
            PATH = {
                "/Users/vanish/.xmake/packages/c/cmake/3.30.2/8ef6e179552143e896028fe8efa403e5/bin"
            }
        },
        installdir = "/Users/vanish/.xmake/packages/t/tinygltf/v2.9.3/c0a5094c611b4ceab086c57a7a5d6fba",
        version = "v2.9.3"
    }
}