<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_d6d06c91-44b0-4c11-9475-6b437a52e9f2>
            <build_file_path>
                <compilation_db_path>build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <exclude_filters>
                <exclude_filter>3rd</exclude_filter>
            </exclude_filters>
            <indexed_header_paths>
                <indexed_header_path>Source/Src</indexed_header_path>
                <indexed_header_path>Source/Include</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_d6d06c91-44b0-4c11-9475-6b437a52e9f2>
    </source_groups>
    <version>8</version>
</config>
