{
    errdata = "In file included from Source/Src/main.cpp:20:\
In file included from Source/Include/Mesh/Model.hpp:20:\
\27[1mSource/Include/Mesh/Mesh.hpp:18:10: \27[0m\27[0;1;35mwarning: \27[0m\27[1mnon-portable path to file '\"shader/Shader.hpp\"'; specified path differs in case from file name on disk [-Wnonportable-include-path]\27[0m\
   18 | #include \27[0;32m\"Shader/Shader.hpp\"\27[0m\
      | \27[0;1;32m         ^~~~~~~~~~~~~~~~~~~\
\27[0m      | \27[0;32m         \"shader/Shader.hpp\"\
\27[0mIn file included from Source/Src/main.cpp:20:\
In file included from Source/Include/Mesh/Model.hpp:20:\
In file included from Source/Include/Mesh/Mesh.hpp:19:\
In file included from Source/Include/Material/MatFactory.hpp:11:\
\27[1mSource/Include/Material/Material.hpp:14:10: \27[0m\27[0;1;35mwarning: \27[0m\27[1mnon-portable path to file '\"shader/Shader.hpp\"'; specified path differs in case from file name on disk [-Wnonportable-include-path]\27[0m\
   14 | #include \27[0;32m\"Shader/Shader.hpp\"\27[0m\
      | \27[0;1;32m         ^~~~~~~~~~~~~~~~~~~\
\27[0m      | \27[0;32m         \"shader/Shader.hpp\"\
\27[0m2 warnings generated.\
In file included from Source/Src/main.cpp:20:\
In file included from Source/Include/Mesh/Model.hpp:20:\
In file included from Source/Include/Mesh/Mesh.hpp:19:\
In file included from Source/Include/Material/MatFactory.hpp:12:\
In file included from Source/Include/Material/Mat_StandardPBM_MetallicWorkFlow.hpp:12:\
In file included from Source/Include/Texture/Texture.hpp:14:\
\27[1mSource/Include/stb_image.h:3425:16: \27[0m\27[0;1;35mwarning: \27[0m\27[1mequality comparison with extraneous parentheses [-Wparentheses-equality]\27[0m\
 3425 |       \27[0;34mif\27[0m (((m) == \27[0;32m0xda\27[0m)) {\27[0m\
      | \27[0;1;32m           ~~~~^~~~~~~\
\27[0m\27[1mSource/Include/stb_image.h:3425:16: \27[0m\27[0;1;36mnote: \27[0mremove extraneous parentheses around the comparison to silence this warning\27[0m\
 3425 |       \27[0;34mif\27[0m (((m) == \27[0;32m0xda\27[0m)) {\27[0m\
      | \27[0;1;32m          ~    ^      ~\
\27[0m\27[1mSource/Include/stb_image.h:3425:16: \27[0m\27[0;1;36mnote: \27[0muse '=' to turn this equality comparison into an assignment\27[0m\
 3425 |       \27[0;34mif\27[0m (((m) == \27[0;32m0xda\27[0m)) {\27[0m\
      | \27[0;1;32m               ^~\
\27[0m      | \27[0;32m               =\
\27[0m\27[1mSource/Include/stb_image.h:3435:23: \27[0m\27[0;1;35mwarning: \27[0m\27[1mequality comparison with extraneous parentheses [-Wparentheses-equality]\27[0m\
 3435 |       } \27[0;34melse\27[0m \27[0;34mif\27[0m (((m) == \27[0;32m0xdc\27[0m)) {\27[0m\
      | \27[0;1;32m                  ~~~~^~~~~~~\
\27[0m\27[1mSource/Include/stb_image.h:3435:23: \27[0m\27[0;1;36mnote: \27[0mremove extraneous parentheses around the comparison to silence this warning\27[0m\
 3435 |       } \27[0;34melse\27[0m \27[0;34mif\27[0m (((m) == \27[0;32m0xdc\27[0m)) {\27[0m\
      | \27[0;1;32m                 ~    ^      ~\
\27[0m\27[1mSource/Include/stb_image.h:3435:23: \27[0m\27[0;1;36mnote: \27[0muse '=' to turn this equality comparison into an assignment\27[0m\
 3435 |       } \27[0;34melse\27[0m \27[0;34mif\27[0m (((m) == \27[0;32m0xdc\27[0m)) {\27[0m\
      | \27[0;1;32m                      ^~\
\27[0m      | \27[0;32m                      =\
\27[0m2 warnings generated.\
"
}